# Google Cloud SDK configuration.
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

# Forward Terraform output directly.
export TG_TF_FORWARD_STDOUT=true

# Avoid system and display sleep for presentations.
alias nosleep="caffeinate -u -t 3600"

# Use 1Password CLI user account.
export OP_ACCOUNT=wizio.1password.com

# Pull latest version of wizcli.
wizcli-update() {
    curl -so $HOME/bin/wizcli https://wizcli.app.wiz.io/latest/wizcli-darwin-arm64
    chmod +x $HOME/bin/wizcli

    $HOME/bin/wizcli version
}

# Authenticate tools using credentials stored in 1Password.
# Docs: https://developer.1password.com/docs/cli/secrets-environment-variables

# Authenticate wizcli.
wizcli-auth() {
    # wizcli doesn't read environment variables, it needs them specified on the
    # auth call itself.
    export WIZ_CLIENT_ID=`op read "op://64zs2id3h27jlrmvrpuuydimny/zqlmbko4mmtnvkirrkjv7y5baq/username"`
    export WIZ_CLIENT_SECRET=`op read "op://64zs2id3h27jlrmvrpuuydimny/zqlmbko4mmtnvkirrkjv7y5baq/credential"`

    wizcli auth

    # Cleanup after authenticating.
    unset WIZ_CLIENT_ID WIZ_CLIENT_SECRET
}
