# Avoid system and display sleep for presentations.
alias nosleep="caffeinate -u -t 3600"

# Pull latest version of wizcli.
wizcli-update() {
    curl -so $HOME/bin/wizcli https://wizcli.app.wiz.io/latest/wizcli-mac
    chmod +x $HOME/bin/wizcli

    $HOME/bin/wizcli version
}

# Authenticate tools using credentials stored in 1Password.
# Docs: https://developer.1password.com/docs/cli/secrets-environment-variables

wizcli-auth() {
    # wizcli doesn't read environment variables, it needs them specified on the
    # auth call itself.
    WIZ_CLIENT_ID=`op read "op://Wiz.io/ac4gagwmyk5ju4ccc6me64fdpm/wizcli/client_id"`
    WIZ_CLIENT_SECRET=`op read "op://Wiz.io/ac4gagwmyk5ju4ccc6me64fdpm/wizcli/client_secret"`

    wizcli auth --id $WIZ_CLIENT_ID --secret $WIZ_CLIENT_SECRET

    # Cleanup after authenticating.
    unset WIZ_CLIENT_ID WIZ_CLIENT_SECRET
}

gh-token() {
    # Populate environment variable with secret reference.
    export GITHUB_TOKEN="op://Wiz.io/uv4ymckpfnbwbapwt72ekezhh4/Wiz Laptop PAT"

    alias gh="op run -- gh"
}

terraform-rm() {
    find . -type d -iname '.terraform' | xargs rm -rf
}

terraform-init-root() {
    find . -iname 'versions.tf' \! -path '*modules*' -exec dirname {} \; | xargs -L 1 bash -c 'cd "$0" && pwd && terraform init -upgrade'
}

terraform-lock-root() {
    find . -iname 'versions.tf' \! -path '*modules*' -exec dirname {} \; | xargs -L 1 bash -c 'cd "$0" && pwd && terraform providers lock -platform=darwin_arm64 -platform=linux_amd64'
}
